<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Last Of Us Part 2</title>
    <link rel="stylesheet" href="projekt.css">
</head>
<body>
    
    <nav>
        <ul >
            <li><a href="projekt.html">Home</a></li>
            <li><a href="characters.html">Characters</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>
     
    <div class="container">
    <img src="last of us2.png" width="350" height="250" alt="Image canot load" >
    </div><br><br><br>

<div class="shop">

<img src="Slike platforme/cover ps5.jpg" width="700" height="600" alt="Image canot load">
<img src="Slike platforme/ps4 cover.jpg" width="700" height="600"  alt="Image canot load">




</div>




</body>
</html>